<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="dice.png" type="image/icon type">
  <link href='https://fonts.googleapis.com/css?family=Kulim Park' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Crimson Pro' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>

<style>
body{
  width: 100%;
  height: 100%;
  background-image: url('ludobgg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-color:#74ab4d;
}
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fff;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}


.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #74ab4d;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: transparent;
  color: white;
  padding: 10px 10px;
  border:none;
}

.openbtn:hover {
  background-color: #444;
  border-radius:10px;
}

#main {
  transition: margin-left .5s;
  padding: 20px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
hu{
color:#74ab4d;
}
hre{font-family: 'Kulim Park';font-weight:bold;}
h1{font-family: 'Crimson Pro';}
.main{
  float:right;
  background-color: rgba(256, 256, 256, 0.8);
  border-radius:20px;
  padding:5%;
  margin-right:5%;
  margin-left:25%;
  width:60%;}
</style>
</head>
<body>
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://amoantony.github.io/home/">Home</a>
  <a href="#"><hu>About</hu></a>
  <a href="https://amoantony.github.io/fixture/">Fixtures</a>

  <a href="https://amoantony.github.io/contact/">Contact</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">&#9776;</button>
  <h2></h2>
  <p></p>
</div>

<div class="main" align="left">

  <div><h1>Ludo Tournament</h1><br>Ludo tournament conducted by students of production engineering department Government Engineering College Thrissur.
Anybody can participate in this tournament. Try your luck maybe you would be crowned as the ludo king. Yes the king gets treasure.
  <br>The game is conducted in <hre>LUDO KING<sup>TM.</sup></hre><br>
  32 players and one crown.<br>
  2 players will be eliminated each game.<br>
  Entry fee 10Rs.<br>
    First prize 150Rs <br>
    Second Prize 100Rs <br>
    Third Prize 55Rs 
    
  </div></div>


<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>




<div></div>

</body>
</html>
